spring.application.name=Service_Registry
server.port=8761

# Ye khud ek server hai, isliye ise khud ko register nahi karna hai
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
