server.port=8082
spring.application.name=Auth-Service

# OAuth2 Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ix2m864mt4air3qt.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://bank-api

# Kafka Config (Supports Local Docker & Upstash Cloud)
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:kafka:9092}
spring.kafka.properties.security.protocol=${KAFKA_PROTOCOL:PLAINTEXT}
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Auth0 Management Config
auth0.domain=dev-ix2m864mt4air3qt.us.auth0.com
auth0.clientId=BlEeypQ15IahquOOEnbwJwANc2FNmzG7
auth0.clientSecret=${AUTH0_CLIENT_SECRET}

# Eureka Config
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://eureka-server:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=${RENDER_EXTERNAL_HOSTNAME:auth-service}
eureka.instance.prefer-ip-address=false