server.port=8085
spring.application.name=Notification-service

# --- Database Config (Aiven MySQL) ---
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# --- Kafka Config (Aiven SSL Setup) ---
spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

# Aiven SSL Security
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.truststore.type=PEM
spring.kafka.properties.ssl.truststore.certificates=${KAFKA_CA_CERT}
spring.kafka.properties.ssl.keystore.type=PEM
spring.kafka.properties.ssl.keystore.certificate.chain=${KAFKA_ACCESS_CERT}
spring.kafka.properties.ssl.keystore.key=${KAFKA_ACCESS_KEY}

# Deserializer Config
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=userEvent:com.Prakhar.Notification_service.DTO.UserEvent, paymentEvent:com.Prakhar.Notification_service.DTO.PaymentEvent, com.Prakhar.Auth_Service.Event.UserEvent:com.Prakhar.Notification_service.DTO.UserEvent, com.Prakhar.Auth_Service.DTO.UserEvent:com.Prakhar.Notification_service.DTO.UserEvent, com.Prakhar.Payment_Service.Event.PaymentEvent:com.Prakhar.Notification_service.DTO.PaymentEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# --- Eureka Config ---
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.prefer-ip-address=true

# --- Email Config ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prakharietdavv@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true