server.port=8085
spring.application.name=Notification-service

# --- Database Config ---
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql-db}:${DB_PORT:3306}/${DB_NAME:notification_db}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Kafka Config (Consumer) ---
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:kafka:9092}
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

# Upstash/Cloud Kafka Security
spring.kafka.properties.security.protocol=${KAFKA_PROTOCOL:PLAINTEXT}
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";

# Deserializer Config
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=userEvent:com.Prakhar.Notification_service.DTO.UserEvent, paymentEvent:com.Prakhar.Notification_service.DTO.PaymentEvent, com.Prakhar.Auth_Service.Event.UserEvent:com.Prakhar.Notification_service.DTO.UserEvent, com.Prakhar.Auth_Service.DTO.UserEvent:com.Prakhar.Notification_service.DTO.UserEvent, com.Prakhar.Payment_Service.Event.PaymentEvent:com.Prakhar.Notification_service.DTO.PaymentEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# --- Eureka Config ---
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://eureka-server:8761/eureka/}
eureka.instance.hostname=${RENDER_EXTERNAL_HOSTNAME:notification-service}
eureka.instance.prefer-ip-address=false

# --- Email Config ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prakharietdavv@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true