# Agrawal-Bank-Microservices

./: .gitignore  docker-compose.yml  init.sql
Accounts-Service/: Dockerfile  application.yml  pom.xml
Accounts-Service/src/main/java/com/Prakhar/Accounts_Service/: AccountsServiceApplication.java
Accounts-Service/src/main/java/com/Prakhar/Accounts_Service/Config/: SecurityConfig.java
Accounts-Service/src/main/java/com/Prakhar/Accounts_Service/Controler/: AccountController.java
Accounts-Service/src/main/java/com/Prakhar/Accounts_Service/DTOs/: AccountResponse.java  CreateAccountRequest.java  DepositRequest.java  HoldRequest.java  WithdrawRequest.java
Accounts-Service/src/main/java/com/Prakhar/Accounts_Service/Entity/: Account.java  AccountHold.java  AccountStatus.java  AccountTransaction.java  Currency.java
Accounts-Service/src/main/java/com/Prakhar/Accounts_Service/Repo/: AccountHoldRepository.java  AccountRepository.java  TransactionRepository.java
Accounts-Service/src/main/java/com/Prakhar/Accounts_Service/Service/: AccountService.java
Accounts-Service/src/main/resources/: application.properties
Accounts-Service/src/test/java/com/Prakhar/Accounts_Service/: AccountsServiceApplicationTests.java
Apigateway/: Dockerfile  pom.xml
Apigateway/src/main/java/com/Prakhar/Apigateway/: ApigatewayApplication.java  CorsConfig.java
Apigateway/src/main/resources/: application.yml
Apigateway/src/test/java/com/Prakhar/Apigateway/: ApigatewayApplicationTests.java
Auth-Service/: Dockerfile  pom.xml
Auth-Service/src/main/java/com/Prakhar/Auth_Service/: AuthServiceApplication.java
Auth-Service/src/main/java/com/Prakhar/Auth_Service/Config/: SecurityConfig.java
Auth-Service/src/main/java/com/Prakhar/Auth_Service/Controller/: AuthController.java
Auth-Service/src/main/java/com/Prakhar/Auth_Service/DTO/: UserEvent.java  UserRequest.java
Auth-Service/src/main/java/com/Prakhar/Auth_Service/service/: Auth_service.java
Auth-Service/src/main/resources/: application.properties
Auth-Service/src/test/java/com/Prakhar/Auth_Service/: AuthServiceApplicationTests.java
Coustomer-Service/: Dockerfile  pom.xml
Coustomer-Service/src/main/java/com/Prakhar/Coustomer_Service/: CustomerServiceApplication.java
Coustomer-Service/src/main/java/com/Prakhar/Coustomer_Service/Client/: AccountClient.java  AuthUserClient.java
Coustomer-Service/src/main/java/com/Prakhar/Coustomer_Service/CustomerConfig/: FeignClientConfig.java  SecurityConfig.java
Coustomer-Service/src/main/java/com/Prakhar/Coustomer_Service/CustomerController/: CustomerController.java
Coustomer-Service/src/main/java/com/Prakhar/Coustomer_Service/DTOs/: AccountResponse.java  CreateAccountRequest.java  CustomerRequest.java  CustomerResponse.java
Coustomer-Service/src/main/java/com/Prakhar/Coustomer_Service/Entity/: Customer.java  KycStatus.java
Coustomer-Service/src/main/java/com/Prakhar/Coustomer_Service/Service/: Customer_Service.java
Coustomer-Service/src/main/java/com/Prakhar/Coustomer_Service/repo/: CustomerRepository.java
Coustomer-Service/src/main/resources/: application.properties
Coustomer-Service/src/test/java/com/Prakhar/Coustomer_Service/: CustomerServiceApplicationTests.java
Notification-service/: Dockerfile  pom.xml
Notification-service/src/main/java/com/Prakhar/Notification_service/: NotificationServiceApplication.java
Notification-service/src/main/java/com/Prakhar/Notification_service/DTO/: PaymentEvent.java  UserEvent.java
Notification-service/src/main/java/com/Prakhar/Notification_service/Entity/: NotificationEntry.java
Notification-service/src/main/java/com/Prakhar/Notification_service/Repo/: NotificationRepository.java
Notification-service/src/main/java/com/Prakhar/Notification_service/Service/: EmailService.java  NotificationConsumer.java
Notification-service/src/main/resources/: application.properties
Notification-service/src/test/java/com/Prakhar/Notification_service/: NotificationServiceApplicationTests.java
Payment-Service/: Dockerfile  docker-compose.yml  pom.xml
Payment-Service/src/main/java/com/Prakhar/Payment_Service/: PaymentServiceApplication.java
Payment-Service/src/main/java/com/Prakhar/Payment_Service/Client/: AccountsClient.java
Payment-Service/src/main/resources/: application.properties
Payment-Service/src/test/java/com/Prakhar/Payment_Service/: PaymentServiceApplicationTests.java
Service_Registry/: Dockerfile  pom.xml
Service_Registry/src/main/java/com/Prakhar/Service_Registry/: ServiceRegistryApplication.java
Service_Registry/src/main/resources/: application.properties
Service_Registry/src/test/java/com/Prakhar/Service_Registry/: ServiceRegistryApplicationTests.java
(+12 files in other folders)
