server.port=8084
spring.application.name=Payment-Service

# --- MySQL Database Settings (Koyeb/Aiven Optimized) ---
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Hibernate 6+ ke liye Dialect hatana behtar hai, wo auto-detect kar leta hai

# --- Feign Client Config ---
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000

# --- Eureka Client Configuration ---
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.prefer-ip-address=true

# --- Kafka Configuration (Aiven SSL Setup) ---
spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.truststore.type=PEM
spring.kafka.properties.ssl.truststore.certificates=${KAFKA_CA_CERT}
spring.kafka.properties.ssl.keystore.type=PEM
spring.kafka.properties.ssl.keystore.certificate.chain=${KAFKA_ACCESS_CERT}
spring.kafka.properties.ssl.keystore.key=${KAFKA_ACCESS_KEY}

# Producer Config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*