server.port=8083
spring.application.name=Accounts-Service

# --- MySQL Database Settings ---
# DB_HOST default 'mysql-db' rakha hai Docker ke liye, Aiven ke liye variable use hoga
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql-db}:${DB_PORT:3306}/${DB_NAME:account_db}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Auth0 Settings ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ix2m864mt4air3qt.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://bank-api

# --- Eureka Client Configuration ---
# Cloud par URL badalne ke liye EUREKA_SERVER_URL variable
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://eureka-server:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Render/Cloud compatible settings
eureka.instance.hostname=${RENDER_EXTERNAL_HOSTNAME:accounts-service}
eureka.instance.prefer-ip-address=false